

.home-hero {
  z-index: 10;
  position: relative;
  min-height: 400px;
  background-image: -webkit-radial-gradient(center center, 531px 531px,rgb(83, 86, 173) 0%,rgba(83, 86, 173, 0.75) 0%,rgb(83, 86, 173) 85.2%);

  padding-top: 30px;
  &__header {
    font-family: $font-secondary;
    color: $color-white;

    &--subheader {

    }
  }
}


.home-card {
  z-index: 20;
  max-width: 480px;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 25px auto -60px auto;
  .card {
    border: 0;
    border-bottom: solid 4px $color-black;
    .card-divider {
      background: $color-black;
      color: $color-white;
    }
    .card-section {
      padding: 30px 15px;
    }
  }
}

.features {
  margin-top: 100px;
  .feature--row {
    border-bottom: solid 1px $color-gray-light;
    padding: 30px 0;
    &:nth-child(even){
      color: darken($color-gray-light,50%)
    }
  }
  .feature--header {
    font-family: $font-secondary;
    margin: 0;
  }
  .feature--icon {
    font-size: 3rem;
    @include breakpoint(small down) {
      transform: none;
      margin-bottom: 10px;
    }
  }
}